<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>App - Metrópole</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/jquery-ui.css"	 rel="stylesheet" type="text/css">


<script type="text/javascript" src="scripts/index.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">
	app.initialize();
</script>    

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/soundmanager2.js"></script>

<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/jquery.dotanimation.min.js"></script>

</head>
<body onLoad="onDeviceReady()">
<div id="deviceready" class="blink">
    <span class="event listening"></span>
    <span class="event received"></span>
</div>
<div id="menu-box">
	<img src="imagens/menu-box.png" width="70">
</div>
<div class="header">
<input type="hidden" id="playing" value=""> <!--Tocando no Podcast-->
<input type="hidden" id="desc-playing" value=""> <!--Tocando no Podcast-->
<input type="hidden" id="tracks" value=""> <!--Faixas do Podcast-->
<input type="hidden" id="loop" value="0"> <!--Loop do Podcast-->
<input type="hidden" id="random" value="0"> <!--Faixa Random do Podcast-->
<input type="hidden" id="status-noticia" value="0"> <!--Se já abriu a notícia, não recarregue-->
<input type="hidden" id="qtd-noticia" value="0">
<input type="hidden" id="pagina-atual" value="home"> <!--Página atual-->

    <div class="header-controls">
        <a href="#" class="busca"><img src="imagens/busca-icone.png"></a>
    </div>

    <div class="menu-controls">
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
    </div>
		<div id="titulo-header"></div>
		<div id="voltar-header"><img src="imagens/voltar.png"></div>
</div>
       
<div class="all-elements">
            <input class="caixa-busca" type="text">
    <div class="snap-drawers">
        
        <div class="snap-drawer snap-drawer-left">            
            <div class="sidebar-divider">
                MENU
            </div>
    <ul class="sidebar-navigation">
        <li>
        <a class="home" href="#"><i class="fa fa-home"></i>HOME<i style="visibility:hidden" class="fa fa-plus"></i></a>
        </li>
        <li>
        <a class="radio" href="#"><i class="fa fa-music"></i>RÁDIO ONLINE<i style="visibility:hidden" class="fa fa-plus"></i></a>
        </li>
        <li>
        <a class="podcast" href="#"><i class="fa fa-soundcloud"></i>PODCASTS<i style="visibility:hidden" class="fa fa-soundcloud"></i></a>
        </li>
        <li>
        <a class="noticias" href="#"><i class="fa fa-newspaper-o"></i>NOTÍCIAS<i style="visibility:hidden" class="fa fa-plus"></i></a>
        </li>
        <li>
        <a class="vc-reporter" href="#"><i class="fa fa-microphone"></i>VOCÊ REPÓRTER<i style="visibility:hidden" class="fa fa-plus"></i></a>
        </li>
        <li>
        <a class="mensagem" href="#"><i class="fa fa-envelope-o"></i>MENSAGEM PARA O ESTÚDIO<i style="visibility:hidden" class="fa fa-plus"></i></a>
        </li>
        <li>
        <a class="notificacoes" href="#"><i class="fa fa-gear"></i>NOTIFICAÇÕES<i style="visibility:hidden" class="fa fa-plus"></i></a>
        </li>

    </ul>                        

        </div>    
        
        
            <div class="snap-drawer snap-drawer-right">           
            <div class="sidebar-divider side-busca">
                <span>Digite a sua busca</span>
            </div>
                
                <div id="resultado">
                </div>
			</div>        
        
           
    </div>
    
        <div id="box-atualizar"><img src="imagens/loader-noticias2.gif"> Atualizar Notícias</div>   
    
    <div id="content" class="snap-content bg-metropole">


		<div id="home">
            <img src="imagens/bg-metropole.png"><br>
            <div id="botoes-menu">
            	<img src="imagens/radio-ao-vivo-botao.png" class="radio">
            	<img src="imagens/podcast-botao.png" class="podcast">
            	<img src="imagens/noticias-botao.png" class="noticias"><br>
                <img src="imagens/voce-reporter-botao.png" class="vc-reporter">
                <img src="imagens/mensagem-estudio-botao.png" class="mensagem">
            </div>
        </div>
		<div id="radio" style="display:none;">
            <img src="imagens/sintonizado.png" class="sintonizador">
            <span class="nome-radio">Metrópole FM</span>
            <div id="no-ar"><div id="arte">NO AR</div> <div class="nome-programa"></div></div><br>
            
            <img src="imagens/podcast.png" class="playRadio">
            <img src="imagens/pause.png" class="stopRadio">
            <img src="imagens/loader.gif" class="loadingRadio">
            
            <img src="imagens/regua-radio.png" class="regua">
 

 
            
        </div>
        <div id="podcast" style="display:none;">
            <ul class="ordena-podcast">
            </ul>
        </div>
        <div id="podcast-player" style="display:none;">
        	<div class="foto-comentarista"><img src="imagens/avatar.jpg"></div>
            <div class="nome-comentarista" style="text-align:center;"> </div>
            <div class="nome-comentario" style="text-align:center;"> </div>
            <br>
            <div class="loaded">&nbsp;</div>
            <div class="decorrido">--:--</div><div class="duracao">--:--</div>
            <div id="faixa"><div class="progBar"></div></div>
                    <div id="controles">
                          <img id="aleatorio" src="imagens/aleatorio.png" style="width:30px;"/>
                          <img id="anterior" src="imagens/back.png" style="width: 30px;"/>
                          <img id="play" src="imagens/play.png" style="width: 50px;"/>
                          <img id="stop" src="imagens/pause.png" style="width: 50px;"/>
                          <img id="repetir" src="imagens/repeat.png" style="width:30px;"/>
                          <img id="proximo" src="imagens/next.png" style="width: 30px;"/>
                    </div>
                 </div>

        <div id="noticias" style="display:none;">

                <div class="carrega_noticia" style="display:none;"><img src="imagens/loader-noticia.gif"></div>
                    <div id="noticia_show" style="display:none;">

                        <div class="slider-container full-bottom" style="z-index:9999;">
                        <div class="homepage-slider" data-snap-ignore="true"> <!--Recbe Append-->
                        </div>
                        </div> <!--FIM SLIDER-->

                        <div id="lista-noticia">  <!--RECEBE O APPEND DAS NOTÍCIAS-->
                        </div>
                            
	             </div> <!--FIM DA NOTÍCIA_SHOW-->
            </div>     <!--FIM DA DIV NOTÍCIA-->

            <div id="abre-noticia" style="display:none;">
            </div>

		<div id="mensagem" style="display:none;">
        	<input id="os" type="hidden" name="os">
        	<input id="nome" type="text" name="nome" value="Informe o seu nome" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">
<!--        	<input id="telefone" type="tel" name="telefone" value="(DD) Telefone" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">
        	<input id="email" type="email" name="email" value="Seunome@seuemail.com" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">
-->            <select id="programa" name="programa">
            	<option value="">Escolha o programa</option>
            </select>
            <textarea id="campo_mensagem" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = 'Mensagem';">Mensagem</textarea>
            <span class="limite">Limite: <strong>500</strong></span><br><br>
			<div class="loading_mensagem" style="display:none;"><img src="imagens/loader.gif"></div>
            <input id="envia_mensagem" type="button" value="ENVIAR">
        </div>


		<div id="vc-reporter" style="display:none;">
        <form enctype="multipart/form-data" method="post" id="form_vc_reporter" action="http://www.radiometropole.com.br/app/teste.php" >
        	<input id="nome_reporter" type="text" name="nome" value="Informe o seu nome" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">
        	<input id="celular_reporter" type="tel" name="telefone" value="(DD) Celular" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">
        	<input id="telefone_reporter" type="tel" name="telefone" value="(DD) Telefone" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">

        	<input id="email_reporter" type="email" name="email" value="Seunome@seuemail.com" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = this.defaultValue;  ">
            <textarea id="mensagem_reporter" onfocus="this.value = ''; this.style.color ='#FFFFFF'" onblur="if (this.value=='') this.style.color ='#cfbe9b';  if (this.value!='') this.style.color ='#FFFFFF'; if (this.value=='') this.value = 'Mensagem';">Mensagem</textarea>            
        	<input style="display:none;" id="localizacao_reporter" type="text" name="localizacao">

            <div id="icones-vc-reporter">
            	
            	<span class="escolher-imagem">
                <input type="file" id="img-input" class="img-input" accept="image/jpeg" name="file"/>
                <img src="imagens/enviar-foto.png" id="enviar-foto"></span>
                <span class="img-localizacao"><img src="imagens/localizacao.png" class="localizacao"></span>
            </div>
            <span class="textareas">
            
            
            </span>
            <div id="imagens-selecionadas" style="display:none;">
            
            </div>
			<div class="loading_vc_reporter" style="display:none;"><img src="imagens/loader.gif"></div>
            <input class="envia" type="button" value="ENVIAR">
         </form>
        </div>


		<div id="notificacoes" style="display:none;">
          <div id="area-notificacoes">
          Deseja receber notificações a cada nova notícia?<br><br>
          
                  <div class="radios"></div>
          
          </div>
        </div>


      </div>
</div>

</body>